pcm.adc
{
	type hw
	card "hw:0,0"
}

pcm.dac
{
	type hw
	card "hw:1,0"
}

pcm.!default
{
    type asym
    playback.pcm
    {
        type plug
        slave.pcm "dac"
    }
    capture.pcm
    {
        type plug
        slave.pcm "adc"
    }
}
