#
# qmake configuration for building with aarch64-linux-gnu-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CXXFLAGS += -std=c++20 -Os

# modifications to g++.conf
QMAKE_CC                = riscv64-unknown-linux-musl-gcc
QMAKE_CXX               = riscv64-unknown-linux-musl-g++
QMAKE_LINK              = riscv64-unknown-linux-musl-g++
QMAKE_LINK_SHLIB        = riscv64-unknown-linux-musl-g++


# modifications to linux.conf
QMAKE_AR                = riscv64-unknown-linux-musl-ar cqs
QMAKE_OBJCOPY           = riscv64-unknown-linux-musl-objcopy
QMAKE_NM                = riscv64-unknown-linux-musl-nm -P
QMAKE_STRIP             = riscv64-unknown-linux-musl-strip
load(qt_config)
